-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 09, 2017 at 03:34 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `sgpu`
--

-- --------------------------------------------------------

--
-- Table structure for table `adminuser`
--

CREATE TABLE IF NOT EXISTS `adminuser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `adminuser`
--


-- --------------------------------------------------------

--
-- Table structure for table `allinfo`
--

CREATE TABLE IF NOT EXISTS `allinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `address` varchar(30) NOT NULL,
  `contact` int(15) NOT NULL,
  `iteam` text NOT NULL,
  `price` int(99) NOT NULL,
  `country` varchar(15) NOT NULL,
  `tax` tinyint(1) NOT NULL,
  `vat` tinyint(1) NOT NULL,
  `total` int(99) NOT NULL,
  `dueAmount` float NOT NULL,
  `status` varchar(10) NOT NULL,
  `gender` enum('Male','Female') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=72 ;

--
-- Dumping data for table `allinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `customerdetails`
--

CREATE TABLE IF NOT EXISTS `customerdetails` (
  `CustomerID` int(99) NOT NULL AUTO_INCREMENT,
  `Name` varchar(99) NOT NULL,
  `Contact` bigint(99) NOT NULL,
  `Address` varchar(90) NOT NULL,
  `Gender` varchar(30) NOT NULL,
  `Country` varchar(11) NOT NULL,
  PRIMARY KEY (`CustomerID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1241 ;

--
-- Dumping data for table `customerdetails`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `due_amount_view`
--
CREATE TABLE IF NOT EXISTS `due_amount_view` (
`CustomerID` int(99)
,`Name` varchar(99)
,`SelectedIteams` text
,`Total` bigint(99)
,`Advance` bigint(99)
,`DueAmount` bigint(99)
,`Status` varchar(30)
);
-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE IF NOT EXISTS `employee` (
  `emp_id` int(30) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(30) NOT NULL,
  `middle_name` varchar(30) DEFAULT NULL,
  `last_name` varchar(30) NOT NULL,
  `Age` int(99) NOT NULL,
  `gender` varchar(30) NOT NULL,
  `enroll_date` date NOT NULL,
  `emp_address` varchar(30) NOT NULL,
  `contact` bigint(99) NOT NULL,
  `email` text,
  `emp_image` blob,
  PRIMARY KEY (`emp_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=52 ;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `employees_full_name_with_id`
--
CREATE TABLE IF NOT EXISTS `employees_full_name_with_id` (
`emp_id` int(30)
,`fullname` varchar(92)
,`emp_image` blob
);
-- --------------------------------------------------------

--
-- Table structure for table `iteamdetail`
--

CREATE TABLE IF NOT EXISTS `iteamdetail` (
  `id` int(99) NOT NULL AUTO_INCREMENT,
  `code` text NOT NULL,
  `weight` int(30) NOT NULL,
  `size` text NOT NULL,
  `yarnCount` text NOT NULL,
  `gauge` int(30) NOT NULL,
  `makingCost` int(30) NOT NULL,
  `Hundred` int(30) NOT NULL,
  `Seventy` int(30) NOT NULL,
  `Fifty` int(30) NOT NULL,
  `Thirty` int(30) NOT NULL,
  `fineWool` int(30) NOT NULL,
  `iteamName` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=48 ;

--
-- Dumping data for table `iteamdetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `orderdetails`
--

CREATE TABLE IF NOT EXISTS `orderdetails` (
  `orderID` int(99) NOT NULL AUTO_INCREMENT,
  `CustomerID` int(99) NOT NULL,
  `SelectedIteams` text NOT NULL,
  `BeforeTaxVatAmount` bigint(99) NOT NULL,
  `Tax` text NOT NULL,
  `Vat` text NOT NULL,
  `TaxVatRate` int(99) NOT NULL,
  `Total` bigint(99) NOT NULL,
  `Advance` bigint(99) NOT NULL,
  `DueAmount` bigint(99) NOT NULL,
  `OrderDate` date NOT NULL,
  `DelivaryDate` date NOT NULL,
  `DelivaryAddress` varchar(90) NOT NULL,
  `Status` varchar(30) NOT NULL,
  PRIMARY KEY (`orderID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1234 ;

--
-- Dumping data for table `orderdetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `schedule`
--

CREATE TABLE IF NOT EXISTS `schedule` (
  `sch_id` int(30) NOT NULL AUTO_INCREMENT,
  `emp_id` int(30) NOT NULL,
  `date` date NOT NULL,
  `month` varchar(99) NOT NULL,
  `in_time` int(11) DEFAULT NULL,
  `out_time` int(11) DEFAULT NULL,
  `ot_time` int(11) DEFAULT NULL,
  `sat_ot` int(11) DEFAULT NULL,
  PRIMARY KEY (`sch_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=147 ;

--
-- Dumping data for table `schedule`
--


-- --------------------------------------------------------

--
-- Structure for view `due_amount_view`
--
DROP TABLE IF EXISTS `due_amount_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `due_amount_view` AS select `customerdetails`.`CustomerID` AS `CustomerID`,`customerdetails`.`Name` AS `Name`,`orderdetails`.`SelectedIteams` AS `SelectedIteams`,`orderdetails`.`Total` AS `Total`,`orderdetails`.`Advance` AS `Advance`,`orderdetails`.`DueAmount` AS `DueAmount`,`orderdetails`.`Status` AS `Status` from (`customerdetails` join `orderdetails` on((`customerdetails`.`CustomerID` = `orderdetails`.`CustomerID`)));

-- --------------------------------------------------------

--
-- Structure for view `employees_full_name_with_id`
--
DROP TABLE IF EXISTS `employees_full_name_with_id`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `employees_full_name_with_id` AS select `employee`.`emp_id` AS `emp_id`,concat(`employee`.`first_name`,' ',`employee`.`middle_name`,' ',`employee`.`last_name`) AS `fullname`,`employee`.`emp_image` AS `emp_image` from `employee`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
